{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 15,
  "lineage": "d16f3149-f093-518f-3ed5-ca86343268cb",
  "outputs": {
    "asg_names": {
      "value": [
        "batch-job-2",
        "batch-job-asg-1",
        "batch-job-asg-3",
        "sample-as"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_autoscaling_groups",
      "name": "asgs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:autoscaling:ap-south-1:285998254106:autoScalingGroup:24d71a3c-8ac7-4eae-9b20-096804730a1a:autoScalingGroupName/batch-job-asg-3",
              "arn:aws:autoscaling:ap-south-1:285998254106:autoScalingGroup:ad0cf207-31af-43a0-892a-11bb5407da19:autoScalingGroupName/sample-as",
              "arn:aws:autoscaling:ap-south-1:285998254106:autoScalingGroup:b13da816-2291-40be-9563-4c673ea20fb0:autoScalingGroupName/batch-job-asg-1",
              "arn:aws:autoscaling:ap-south-1:285998254106:autoScalingGroup:f366ce31-a45c-403f-8fd1-a0420f3f6125:autoScalingGroupName/batch-job-2"
            ],
            "filter": null,
            "id": "ap-south-1",
            "names": [
              "batch-job-2",
              "batch-job-asg-1",
              "batch-job-asg-3",
              "sample-as"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_instances",
      "name": "batch-infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "instance-type",
                "values": [
                  "t2.micro"
                ]
              }
            ],
            "id": "ap-south-1",
            "ids": [
              "i-0ba70fd6828bee068",
              "i-0e063716b1aa9aebb",
              "i-07d4815696b48517c",
              "i-047658b0ee2f8324c",
              "i-03ec8dbd889adb809",
              "i-0f310a4ef1950c30a",
              "i-0139b315ad69aa569",
              "i-0916ee70087db5450",
              "i-0adc93bd2e0e10032"
            ],
            "instance_state_names": null,
            "instance_tags": {
              "Name": "batch-infra"
            },
            "private_ips": [
              "172.31.47.46",
              "172.31.38.174",
              "172.31.34.169",
              "172.31.36.224",
              "172.31.0.47",
              "172.31.1.15",
              "172.31.13.111",
              "172.31.1.172",
              "172.31.4.221"
            ],
            "public_ips": [
              "13.233.112.19",
              "52.66.214.28",
              "13.235.17.172",
              "13.235.99.77",
              "15.206.127.165",
              "15.206.186.213",
              "13.233.115.187",
              "52.66.236.82",
              "13.232.252.221"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
