{
  "version": 4,
  "terraform_version": "0.14.6",
  "serial": 13,
  "lineage": "d16f3149-f093-518f-3ed5-ca86343268cb",
  "outputs": {
    "asg_names": {
      "value": [
        "batch-job-12",
        "batch-job-23",
        "sample-as"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_autoscaling_groups",
      "name": "asgs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arns": [
              "arn:aws:autoscaling:ap-south-1:285998254106:autoScalingGroup:1b7ef830-e2a3-4b20-8813-944ad2a7f58d:autoScalingGroupName/batch-job-12",
              "arn:aws:autoscaling:ap-south-1:285998254106:autoScalingGroup:81944aca-2b5d-4ed0-8630-946edecc74d0:autoScalingGroupName/batch-job-23",
              "arn:aws:autoscaling:ap-south-1:285998254106:autoScalingGroup:ad0cf207-31af-43a0-892a-11bb5407da19:autoScalingGroupName/sample-as"
            ],
            "filter": null,
            "id": "ap-south-1",
            "names": [
              "batch-job-12",
              "batch-job-23",
              "sample-as"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_instances",
      "name": "batch-infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "instance-type",
                "values": [
                  "t2.micro"
                ]
              }
            ],
            "id": "ap-south-1",
            "ids": [
              "i-014d8ca7e1d04e15e",
              "i-085406912cbff3ee6",
              "i-0a76734bb728f8826",
              "i-0ba70fd6828bee068",
              "i-06a6b8e49648bb4cc",
              "i-08221802932bcc5c5",
              "i-022f8a5af14529749"
            ],
            "instance_state_names": null,
            "instance_tags": {
              "Name": "batch-infra"
            },
            "private_ips": [
              "172.31.32.94",
              "172.31.42.95",
              "172.31.35.40",
              "172.31.47.46",
              "172.31.12.128",
              "172.31.8.178",
              "172.31.1.154"
            ],
            "public_ips": [
              "15.206.70.23",
              "13.233.197.240",
              "35.154.24.238",
              "13.233.112.19",
              "13.233.119.165",
              "3.7.254.221",
              "13.235.68.67"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
